Deployment Configuration:
========================
Environment Variables:
---------------------
DATABASE_URL=postgresql://pos_user:0791486006@localhost/bizzy_pos_db
SECRET_KEY=7adbcf04ac8734539a9b35e2cd7bff48d5c12e9bef2f252a8db86e7f77bbf1c6
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
EMAIL_FROM=bizzypointpro@gmail.com
EMAIL_PASSWORD=jhxjzykyajmpsrlu
OPENEXCHANGERATES_API_KEY=787afd373dbf4b399616bd9525b3deed

Database Setup:
--------------
PostgreSQL connection string configured in .env

Migrations:
----------
Alembic migrations located in backend/alembic/versions/
